CLOUD_NAME=dko4ggs5h
CLOUD_API_KEY=394768813587262
CLOUD_API_SECRET=D23J3GaRZZx5HF_UcDyPl4PTxb0

ATLASDB_URL=mongodb://Shubhashish-Raj:3ycF7fJmkcoq9zgQ@cluster0-shard-00-00.fiw0ol6.mongodb.net:27017,cluster0-shard-00-01.fiw0ol6.mongodb.net:27017,cluster0-shard-00-02.fiw0ol6.mongodb.net:27017/wanderlust?ssl=true&replicaSet=atlas-xxxxx-shard-0&authSource=admin&retryWrites=true&w=majority

SECRET=fdhjfdnfnfdfj

